# Amazing-Tasks

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mikatsuki/myamazingtasks/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mikatsuki/myamazingtasks/: MainActivity.java
src/main/res/drawable/: animation.xml  sa_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: sagiri_launcher.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/mikatsuki/myamazingtasks/: ExampleUnitTest.java
