<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewItem"
        android:layout_alignTop="@+id/btnAddItem"
        android:hint="@string/hint"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnAddItem"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addTask"
        android:id="@+id/btnAddItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddItem" />

    <ImageView
        android:id="@+id/cheering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etNewItem"
        android:layout_below="@+id/lvItems"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etNewItem"
        android:layout_below="@+id/lvItems"
        android:layout_centerHorizontal="true"
        android:id="@+id/IS">

    </ImageSwitcher>



</RelativeLayout>
